

server.port=2012


spring.kafka.consumer.enable-auto-commit=true

spring.kafka.consumer.group-id=group1

spring.kafka.consumer.bootstrap-servers=192.168.0.39:9092

spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


