
server.port=5001
spring.application.name=order-service

dubbo.application.name=order-service
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://192.168.0.63:2181
dubbo.registry.protocol=zookeeper

# dubbo\u534F\u8BAE
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880


dubbo.scan.base-packages=com.william.order.service


guojin.app=guojin