
scanPackage = scancom.william.minispring.webdemo

templateRoot = layouts

##  AOP配置开始
#切面表达式,expression#
pointCut=public .* com.william.minispring.webdemo.service..*Service..*(.*)
#切面类#
aspectClass=com.william.minispring.webdemo.aspect.LogAspect
#切面前置通知#
aspectBefore=before
#切面后置通知#
aspectAfter=after
#切面异常通知#
aspectAfterThrow=afterThrowing
#切面异常类型#
aspectAfterThrowingName=java.lang.Exception

##  AOP配置结束