server.port = 8686

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/playdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.data-username=root
spring.datasource.password=123456

## …®√Ëmapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml






