
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

# 最大连接数
spring.redis.jedis.pool.max-active=8
# 连接最大等待时间
spring.redis.jedis.pool.max-wait=100000
# 最大空闲连接数
spring.redis.jedis.pool.max-idle=1

